<DOCTYPE! html>
	<!DOCTYPE html>
	<html>
	<head>
		
		<title>News Year's Resolution</title>
		<style>
			#div1{
				  width: 80%;
			padding: 50px;
			border: 15px black;
			border-style: ridge;
			margin: 50px ;
			background-color: darkred;
			text-align: center;
			font-style: italic;
			font-size: 25px;
			}
			 #div2{
			 	width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
			

			 }

			  img{
			  	height: 50%;
			  	width: 40%;
			  }
			  #div3{
			  	width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
			  }
			    img{
			      height: 50%;
			      width: 40%;	
			    }
			    #div4{
			  width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
		       }

		       #div5{
		       	width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
		      }
		        #div6{
		     width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
			   }
			   
			   img{
			   	 height: 50%;
			   	 width: 40%;
			   }

			    #div7{
			    	width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
                    }
			     #div8{
			     width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
	         	}
	         	#div9{
	         		 width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
	         	}
	         	#div10{
	         		width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
	         	}
	         	#div11{
	         		width: 80%;
			padding: 50px;
			border: 10px black;
			border-style: ridge;
			margin: 50px ;
			background-color: green;
			text-align: center;
			font-style: italic;
			font-size: 25px;
	         	}


			
		</style>

		<center>
		<div id="div1">	<h1> My New Year's Resolution </h1> </div>
		       }
		        }
	</center>
		

		<div id="div2">
			
			<tr>
				 <h2>To be more Disciplined at work </h2>
				<a href="https://www.linkedin.com/pulse/7-ways-start-being-more-self-disciplined-pravin-patel"> <img src="https://media.licdn.com/dms/image/C5112AQE80dhbSBwqvg/article-cover_image-shrink_600_2000/0/1571714954487?e=2147483647&v=beta&t=ePSPTEAeZxO6BzFDtcKDvX1fvQIntSCjseqfE8UOIRA"> </a>
			
				 <ul>
				 	<li> In the last couple of months, I've noticed that I was slacking on my requirements in school. When I compared my Grades from now from what they were in Grade 8, I noticed that it was lower than my Grades in 8. It wasnt super low, I got 91.83 which is not bad but when I compared to last year's there is a noticatable drop. So this I need to be more disciplined on my work and to do better than last quarter.</li>
				 </ul>
			</tr>
		</div>


		<div id="div3"> 
			<tr>

				<h2>To play the piano </h2>
				<a href="https://millersmusic.co.uk/blogs/blog/can-you-learn-piano-on-a-digital-instrument"> <img src="https://millersmusic.co.uk/cdn/shop/articles/Blog_Image_16.png?v=1674043943"> </a>

				 <ul>
				 	 <li> Recently, I started to become interested in playing the piano because I like how it sounds. The sound that it produces is so relaxing and pleasing to the ear. So this year I want to learn to play the piano.</li>
				 	</ul>
				 </tr>
				</div>


				<div id="div4">
					<tr>
						<h2>Learn how to swim</h2>
						<a href="https://www.health.com/health-benefits-of-swimming-7495578"> <img src="https://www.health.com/thmb/LYRrJ9aLq_2v6n0CUgtFCBRl4Fk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Health-Swimming-080c78802f384a4687df5a3b13d5611e-3719a8e40a3c4c43a63a4d795e47c505.jpg"> </a>

						<ul>
							<li> Swimming is an important skill that everyone should know how to do. So this year I want to learn how to swim since its a great exercise to the body and like I said it is an important skill to learn.</li>
						</ul>
					</tr>
					
				</div>

				<div id="div5">
					 <tr>

					 	  <h2> To master a manual car</h2>
					 	  <a href="https://www.jdpower.com/cars/shopping-guides/how-to-test-drive-a-car"> <img src="https://cdn.jdpower.com/ArticleImages/how%20to%20test%20drive%20a%20car.jpg"> </a>

					 	  <ul>
					 	  	   <li> Just like swimming, learning how to drive a car is a very important skill. In my case, I know how to drive a car but only an automatic. I've driven an automatic here in my subdivision ,with of course with an adult supervision, and it went well. But I also want to learn how to drive a manual. Currently I am practicing the "burn to learn it" technique which means releasing the clutch slowly and pressing the gas to move the car. </li>

					 	  	</ul>
					 	  </tr>
					 	</div>

					 	<div id="div6">
					 		<tr>

					 			<h2> Read more books </h2>
					 			<a href="https://www.carousell.com.my/p/the-law-of-human-nature-atomic-habits-1232772998/"> <img src="https://media.karousell.com/media/photos/products/2023/5/19/the_law_of_human_nature__atomi_1684496356_7d4faf39_progressive.jpg"></a>

					 			<ul>
					 				<li> The book that I am reading currently is Atomic Habits. Atomic Habits is about building good habits and break the bad ones away. But there is another book that I am interested in which is Laws of Human Nature by Robert Greene. This book is a guide in understanding human behavior. </li>

					 				</ul>
					 				</tr>
					 				</div>

					 				<div id="div7">

					 					<tr>

					 						<h2> Collect more diecast collectables </h2>
					 						<a href="https://www.spokesman.com/stories/2023/apr/27/the-collector-bill-lockhart/"> <img src="https://thumb.spokesman.com/vrx31AICgfpqESDO4cd9LyuqbAQ=/1200x800/smart/media.spokesman.com/photos/2023/04/25/64482c7e8312a.hires.jpg"> </a>

					 						<ul> 
					 							<li> Ever since I was kid, I really liked collecting these small cars and even to this day I am still collecting them. I even have my own stand for these collector items. </li>

					 						</ul>
					 					</tr>
					 				</div>


					 				<div id="div8">
					 					<tr>

					 						<h2>Train Harder</h2>
					 						<a href="https://www.nerdfitness.com/blog/strength-training-101-where-do-i-start/"> <img src="https://www.nerdfitness.com/wp-content/uploads/2020/01/weights_to_strength_train-768x403.jpg"> </a>

					 						<ul>
					 							<li> During the Christmas break I didn't train that much since its the Christmas break. But this year I will train harder to compensate the lost progress during December.</li>
					 						</ul>
					 					</tr>
					 					
					 				</div>


					 				<div id="div9">
					 					<tr>

					 						<h2> Learn how to box</h2>
					 						<a href="https://www.newyorker.com/sports/sporting-scene/how-francis-ngannou-shocked-the-boxing-world"> <img src="https://media.newyorker.com/photos/653fe516ebe5be0a063b2116/master/w_1600,c_limit/Sanneh-UFC-10-30-23.jpg"> </a>
					 				     
					 				     		<ul>
					 				     			<li> Just like swimming and driving, boxing is also an important skill to learn. It teaches us to defend ourselves when an attack is imminent. </li>

					 				     		</ul>
					 				     	</tr>

					 					
					 				</div>

					 				<div id="div10">
					 					<tr>

					 						<h2> To sleep more </h2>

					 						<a href="https://sph.umich.edu/pursuit/2020posts/why-sleep-is-so-important-to-your-health.html"> <img src="https://sph.umich.edu/pursuit/2020posts/2020images/Sleep101.jpg"> </a>

                                             <ul>
                                             	 <li> Sleep is very important for our own growth and not prioritizing it can lead to bad health. So this year I want to improve my sleeping habits. </li>

                                             	</ul>

                                             </tr>

                                         </div>


                                         <div id="div11">
                                         	<tr>
                                         		<h2>Stay Positive</h2>
                                         		<a href="https://parade.com/980089/marynliles/stay-positive-quotes/"> <img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkwNTc2MDE0NzkwNTY3ODA0/stay-positive-quotes.webp"> </a>

                                         		<ul>

                                         	      <li> And lastly I want to stay positive this year. </li>

                                         	  </ul>

                                         	</tr>
                                         	
                                         </div>



	</head>
	<body>
	
	</body>
	</html>